<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>my webpage</title>
    <style>
        * {
            margin: 0;
        }

        .wrap {
            width: 1200px;
            margin: auto;
            background: #ddd;
        }

        .header {
            height: 150px;
            background: #333;
        }

        .nav {
            height: 50px;
            background: #fff;
        }

        .container {
            background: #ccc;
        }

        .left {
            width: 30%;
            height: 200px;
            float: left;
            background: aliceblue;
        }

        .right {
            width: 70%;
            height: 200px;
            float: left;
        }

        .clear {
            clear: both;
        }

        .footer {
            height: 80px;
            background: #ccc;
        }
    </style>

    <head>

    <body>
        <div class="wrap">
            <div class="header">
                <center>
                    <h1>Kanini Training Campus</h1>
                </center>
            </div>
            <div class="nav">Batch : 2023</div>
            <div class="container">
                <div class="left">
                    <a href="#r1"><button>HTML</button></a><br>
                    <a href="#r2"><button>CSS</button></a><br>
                    <a href="#r3"><button>JS</button></a>
                </div>
                <div class="right">
                    <div id="r1">
                        <p>
                            <li>HTML is invented by <abbr>Dr.</abbr>Sir Tim Berners Lee</li>
                            <li>HTML is case insensitive</li>
                            <li>HTML is case insensitive</li>
                            <li>HTML is case insensitive</li>
                            <li>HTML is case insensitive</li>
                            <li>HTML is case insensitive</li>
                            <li>HTML is case insensitive</li>
                            <li>HTML is case insensitive</li>
                            <li>HTML is case insensitive</li>
                            <li>HTML is case insensitive</li>
                            <li>HTML is case insensitive</li>
                            <li>HTML is case insensitive</li>
                        </p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="footer"></div>
        </div>
        </div>
    </body>

</html>